PGUSER=devsays
PGHOST=127.0.0.1
PGPASSWORD=devsays
PGDATABASE=devsays
PGPORT=5432

JWT_SECRET=devsays
COOKIE_SECRET=devsays
PROTOCOL=http
FRONTEND_HOST=localhost
FRONTEND_PORT=3000

OAUTH_GITHUB_ID=
OAUTH_GITHUB_SECRET=

OAUTH_GOOGLE_ID=
OAUTH_GOOGLE_SECRET=
